<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>烙馍网 - 卡牌泡泡龙</title>>
    <meta name="keywords" content="烙馍网, 游戏, 卡牌泡泡龙"/>
    <meta name="description" content="卡牌泡泡龙"/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-87JET1FJ65"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-87JET1FJ65');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c8281d72e36e9ac47796d3d2d3c0166c";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
     </script>
    <script>
        // screen.orientation.lock("landscape-primary");
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        #gameCanvas {
            width: 100vw;
            height: 100vh;
        }
        @media screen and (orientation: portrait) {
            #gameCanvas {
                transform: rotate(90deg);
                transform-origin: 50% 50%;
                width: 100vh;
                height: 100vw;
                position: fixed;
                top: calc((100vh - 100vw) / 2);
                left: calc((100vw - 100vh) / 2);
            }
        }
    </style>
    <script src="cocos2d-js-v3.3-lite.js"></script>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas"></canvas>

<script src="js/level.js"></script>
<script src="js/role/bubble.js"></script>
<script src="resources.js"></script>
<script src="main.js"></script>
<script src="js/scene/splash-scene.js"></script>
<script src="js/scene/begin-scene.js"></script>
<script src="js/scene/play-scene.js"></script>
<script src="js/layer/game-opening-layer.js"></script>
<script src="js/layer/game-begin-layer.js"></script>
<script src="js/layer/game-over-layer.js"></script>
<script src="js/layer/rank-layer.js"></script>
<script src="js/scene/menu-scene.js"></script>
<script src="js/layer/game-menu-layer.js"></script>
<script src=js/layer/game-pause-layer.js></script>
<script src="js/layer/game-main-layer.js"></script>
<script src="js/scene/game-house-scene.js"></script>
<script src="js/layer/game-house-layer.js"></script>


</body>
</html>
